// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Ubuntu - R 4.2.2",
	// Using the same image as the actions runner for seamless renv and dependencies
	"image": "ghcr.io/sansterbioanalytics/unified-actions-runner:r-4.2.2",
	"remoteUser": "vscode",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// BUG I think that renv cache is not working.
		//"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		// A feature that allows for renv cache to be used by all containers
		// "ghcr.io/rocker-org/devcontainer-features/renv-cache:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"AmazonWebServices.aws-toolkit-vscode",
				"REditorSupport.r",
				"george-alisson.html-preview-vscode",
				"RDebugger.r-debugger",
				"eamodio.gitlens"
			]
		}
	},
	// "runArgs": [
	// 	"--env-file",
	// 	".devcontainer/devcontainer.env"
	// ],
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// use 'initializeCommand' A command to run locally before anything else. This command is run before "onCreateCommand".
	// If this is a single string, it will be run in a shell. If this is an array of strings, it will be run as a single command without shell."
	// Use 'postCreateCommand' to run commands in the background inside the container after it is created.
	// Only runs once on creation.
	// "postCreateCommand": "Rscript -e 'renv::activate();renv::restore()'"
	// Configure tool-specific properties.
	// "customizations": {},
}